<!DOCTYPE html>
<html>
<head>
	<title>Hemant Kumar | Co-Founder WebSparx | USICT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<meta name="description" content="Resume of Hemant kumar, Co-Founder of WebSparx. A student of USICT(GGSIP university).">
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://cvmkr.com/photos/314770_786940_1816079.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Hemant Kumar</h1>
	<div class="basic-info section">
				<div class="set">
		
							
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">hemant6488@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">websparx.in/hemant</span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">9910296488</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
						<div class="item">
							<span class="info"><strong>University School of Information and Communication Technology(G.G.S.I.P. University, New Delhi)</strong><br />Bachelor of Technology(Computer Science and Engineering),<br /><br />GPA: 74.8%<br /><br />
<strong>Army Public School (</strong><strong>C.B.S.E.)</strong><br />Senior Secondary Exam(XIIth) Percentage : 82.8 %<br /><br />
<strong>Army Public School (C.B.S.E.)</strong><br />Secondary Exam(Xth) Percentage : 75.8 %</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1426614088938">
			<h2 class="title">Technical Skills</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li><strong>Operating 
Systems		</strong>:       Linux Based(4 years), Windows  </li><li><strong>Programming 
Languages	</strong>:       C, C++ (Moderate), Java (Basic)</li><li><strong>Scripting 
Languages		</strong>:       Bash (Basic), Python (Basic)</li><li><strong>Internet Technologies		</strong>:       HTML (Moderate), CSS (Moderate), JavaScript (Moderate), 
Ajax (Basic)</li><li><strong>Server side scripting		</strong>:       PHP (Moderate), Node.js(Moderate) </li><li><strong>DBMS					</strong>:       MySQL(Basic), MongoDB (Basic )</li><li><strong>Programming 
Environment	</strong>:       Vim ( Moderate ), Emacs(Moderate)</li><li><strong>Graphics Designing</strong>		:       Photoshop(Basic), GIMP( Open source alternative of PS). </li><li><strong>Cyber Security</strong>			:	Penetration testing of the network and websites.</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1426605515657">
			<h2 class="title">Achievements</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Co-Founder of <strong>WebSparx</strong>(December,2014-Present) : Co-Founded WebSparx, a non profit Tech-Organization which develops and deploys websites.											</li><li>Technical Head, <strong>TEDxUSICT</strong>(2014) : Successfully managed the technical aspects of TEDxUSICT, an event in which 9 live speakers from diverse fields came together to spread and seed ideas that matter.	</li><li>Secured <strong>1st Position</strong> in <strong>CODESTRUCK</strong>, A coding event organized by <strong>TechFest, IIT-Bombay</strong>.			</li><li>Secured <strong>1st Position</strong> in <strong>ROOTERS,</strong> a security/hacking event organized by<strong> INFOX15, USICT (GGSIPU).	</strong></li>				</li><li>Placement Co-ordinator in Training and Placement cell, USICT, for placement session 2014-2015.</li></ul><br /><br />
.</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Lucideus Tech</span>
						<span class="date r">June 2013 &mdash; Aug 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Intern - Cyber Security Analyst</span><span class="info">Internship at a cyber security firm as a cyber security analyst. Worked with latest threats in the technological world and patching the security vulnerabilities.Certification Obtained: Lucideus certified ethical hacker (LCEH).</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Kyrion Technologies</span>
						<span class="date r">June 2014 &mdash; Aug 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Intern - Android App Developer</span><span class="info">Worked as an android application developer, and contributed in developing the android application of TEDxUSICT as a standalone project.</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">MASH Project</span>
						<span class="date r">Nov 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Intern - Technical coordinator &amp; Developer</span><span class="info">Working with MASH Project as a Technical Developer. Collaborated on various projects related to web apps, as a back-end developer of Node.js.</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">WebSparx</span>
						<span class="date r">Dec 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Back-end Developer</span><span class="info">Working as a back-end developer in a <strong>self founded</strong> start-up, <strong>WebSparx</strong>. Successfully delivered 3 projects.<br />1. www.rudhifashion.in<br />2. www.bukaholicpublications.com<br />3. www.tedxusict.com</span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
						<div class="item">
							<span class="info">Competitive Programming,<br />Web Development, <br />Learning New Technologies, <br />Casual scripting, <br />Penetration Testing.</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Go Back <a href="http://websparx.in/">WebSparx</a></div>

</body>
</html>